{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pompejanka",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8756"],
      "port": 8756
    }
  ]
}
